<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2wE-Cd-137">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--감정 다이어리-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC0517Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f01-cT-c4b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Tc2-Ag-NzC" userLabel="EmabarraseUpestDepressButton">
                                <rect key="frame" x="42" y="403" width="330" height="90"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9T-Nd-piw">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kMS-E5-heL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7z-e9-cMB">
                                        <rect key="frame" x="115" y="0.0" width="100" height="90"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBk-Dv-Yhl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uso-Bh-x4x">
                                        <rect key="frame" x="230" y="0.0" width="100" height="90"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrD-Kg-bwC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="obE-90-69r"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oq5-Dc-ow8" userLabel="EmbarraseUpsetDepressLaeblStackView">
                                <rect key="frame" x="42" y="493" width="330" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arL-vd-LsR">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfh-4C-drS">
                                        <rect key="frame" x="115" y="0.0" width="100" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKi-Rm-kqY">
                                        <rect key="frame" x="230" y="0.0" width="100" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7Ys-wp-mec"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hUo-xN-f7r">
                                <rect key="frame" x="42" y="268" width="330" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76r-pf-Ztg">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GSI-8r-7Jl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sn1-Ka-GRF">
                                        <rect key="frame" x="115" y="0.0" width="100" height="90"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYI-NM-5cF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umw-XH-XxV">
                                        <rect key="frame" x="230" y="0.0" width="100" height="90"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F54-UH-iF1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="fT3-0i-kXv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vsT-AQ-VqD" userLabel="BoringWorrySadStackView">
                                <rect key="frame" x="42" y="538" width="330" height="90"/>
                                <subviews>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h9-LJ-sn4">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzW-T7-LcP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVi-Sf-q1i">
                                        <rect key="frame" x="115" y="0.0" width="100" height="90"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="daD-4c-OWn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQV-fy-7M8">
                                        <rect key="frame" x="230" y="0.0" width="100" height="90"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IlI-1s-ZS5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="GRm-ec-7XH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TsP-7g-D1a">
                                <rect key="frame" x="42" y="628" width="330" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLi-fW-vNE">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz7-Uw-qcu">
                                        <rect key="frame" x="115" y="0.0" width="100" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk7-Wg-buP">
                                        <rect key="frame" x="230" y="0.0" width="100" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5ii-Hu-Cxt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="C7s-iW-C9G">
                                <rect key="frame" x="42" y="358" width="330" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYO-Xh-Ypz">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJv-VY-6v7">
                                        <rect key="frame" x="115" y="0.0" width="100" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsz-bv-YHa">
                                        <rect key="frame" x="230" y="0.0" width="100" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="g0d-oJ-6ja"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upA-48-A9z">
                                <rect key="frame" x="170" y="166" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="upA-48-A9z" secondAttribute="height" multiplier="1:1" id="XOp-Y4-giL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="De3-sL-H8l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hUo-xN-f7r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="2xm-m0-WbS"/>
                            <constraint firstItem="vsT-AQ-VqD" firstAttribute="top" secondItem="oq5-Dc-ow8" secondAttribute="bottom" constant="20" id="Dfb-aC-MV0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C7s-iW-C9G" secondAttribute="trailing" constant="42" id="EBg-x3-17O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TsP-7g-D1a" secondAttribute="trailing" constant="42" id="FPP-PF-D9S"/>
                            <constraint firstItem="vsT-AQ-VqD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="H4d-xQ-lCG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vsT-AQ-VqD" secondAttribute="trailing" constant="42" id="Hb8-iB-98Y"/>
                            <constraint firstItem="f01-cT-c4b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vim-aC-Ow9"/>
                            <constraint firstItem="C7s-iW-C9G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="Vlq-k3-LRE"/>
                            <constraint firstItem="upA-48-A9z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="XWW-Eq-crJ"/>
                            <constraint firstItem="hUo-xN-f7r" firstAttribute="top" secondItem="upA-48-A9z" secondAttribute="bottom" constant="28" id="YGL-Qc-P7Q"/>
                            <constraint firstItem="C7s-iW-C9G" firstAttribute="bottom" secondItem="Tc2-Ag-NzC" secondAttribute="top" constant="-20" id="eNm-71-AVA"/>
                            <constraint firstItem="Tc2-Ag-NzC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fdi-Tv-oQr"/>
                            <constraint firstItem="oq5-Dc-ow8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="g8C-IM-yDG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hUo-xN-f7r" secondAttribute="trailing" constant="42" id="gcO-ea-KFA"/>
                            <constraint firstItem="Tc2-Ag-NzC" firstAttribute="bottom" secondItem="oq5-Dc-ow8" secondAttribute="top" id="hwp-FN-3kh"/>
                            <constraint firstItem="C7s-iW-C9G" firstAttribute="top" secondItem="hUo-xN-f7r" secondAttribute="bottom" id="ifx-qr-72y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tc2-Ag-NzC" secondAttribute="trailing" constant="42" id="j9X-NS-pD6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oq5-Dc-ow8" secondAttribute="trailing" constant="42" id="kdZ-zK-xEa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f01-cT-c4b" secondAttribute="bottom" id="lrq-5u-147"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="upA-48-A9z" secondAttribute="trailing" constant="170" id="mL8-ks-9Tk"/>
                            <constraint firstItem="f01-cT-c4b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nOM-k0-RoM"/>
                            <constraint firstItem="TsP-7g-D1a" firstAttribute="top" secondItem="vsT-AQ-VqD" secondAttribute="bottom" id="pZe-SU-RTE"/>
                            <constraint firstItem="Tc2-Ag-NzC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="pbD-Yx-mPQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f01-cT-c4b" secondAttribute="trailing" id="pyG-Dt-9Du"/>
                            <constraint firstItem="TsP-7g-D1a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="ssf-EE-W7Z"/>
                            <constraint firstItem="upA-48-A9z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y29-jk-gPg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="감정 다이어리" id="XR9-nw-5cM">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.dash" catalog="system" id="en1-Ox-s4a">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="rectangle.portrait.and.arrow.right" catalog="system" id="3XK-BB-dsk">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="vEG-CL-8j8" kind="show" id="WMq-k3-eML"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="f01-cT-c4b" id="9J2-9e-lhG"/>
                        <outlet property="boringButton" destination="9h9-LJ-sn4" id="9ei-Id-Yov"/>
                        <outlet property="boringLabel" destination="oLi-fW-vNE" id="sPo-5r-YhX"/>
                        <outlet property="depressButton" destination="Uso-Bh-x4x" id="boQ-dd-itF"/>
                        <outlet property="depressLabel" destination="UKi-Rm-kqY" id="s1D-0O-tO0"/>
                        <outlet property="embarraseButton" destination="K9T-Nd-piw" id="R4X-Fg-pzU"/>
                        <outlet property="embarraseLabel" destination="arL-vd-LsR" id="xcg-w2-lUL"/>
                        <outlet property="happyButton" destination="76r-pf-Ztg" id="i4d-YQ-hQG"/>
                        <outlet property="happyLabel" destination="qYO-Xh-Ypz" id="Eao-xC-oZJ"/>
                        <outlet property="likeButton" destination="Umw-XH-XxV" id="9RH-BU-064"/>
                        <outlet property="likeLabel" destination="Rsz-bv-YHa" id="OVK-WU-j0C"/>
                        <outlet property="loveButton" destination="sn1-Ka-GRF" id="poR-Bd-fdo"/>
                        <outlet property="loveLabel" destination="pJv-VY-6v7" id="jPU-It-qnT"/>
                        <outlet property="resetButton" destination="upA-48-A9z" id="EGd-0P-1Br"/>
                        <outlet property="sadButton" destination="gQV-fy-7M8" id="2gJ-br-iDf"/>
                        <outlet property="sadLabel" destination="vk7-Wg-buP" id="Zzs-UC-UbE"/>
                        <outlet property="upsetButton" destination="s7z-e9-cMB" id="3gs-1f-j55"/>
                        <outlet property="upsetLabel" destination="pfh-4C-drS" id="wQ1-bl-m7R"/>
                        <outlet property="worryButton" destination="cVi-Sf-q1i" id="Els-tg-TTw"/>
                        <outlet property="worryLabel" destination="cz7-Uw-qcu" id="IqL-ij-ByD"/>
                        <outletCollection property="labelList" destination="qYO-Xh-Ypz" collectionClass="NSMutableArray" id="gFy-Dt-7OH"/>
                        <outletCollection property="labelList" destination="pJv-VY-6v7" collectionClass="NSMutableArray" id="f64-89-XDm"/>
                        <outletCollection property="labelList" destination="Rsz-bv-YHa" collectionClass="NSMutableArray" id="07x-QI-Bu4"/>
                        <outletCollection property="labelList" destination="arL-vd-LsR" collectionClass="NSMutableArray" id="xOW-Ne-3Km"/>
                        <outletCollection property="labelList" destination="pfh-4C-drS" collectionClass="NSMutableArray" id="kFQ-6c-Og2"/>
                        <outletCollection property="labelList" destination="UKi-Rm-kqY" collectionClass="NSMutableArray" id="KDb-ip-mSs"/>
                        <outletCollection property="labelList" destination="oLi-fW-vNE" collectionClass="NSMutableArray" id="xSZ-Wq-626"/>
                        <outletCollection property="labelList" destination="cz7-Uw-qcu" collectionClass="NSMutableArray" id="Qa0-Xk-mTP"/>
                        <outletCollection property="labelList" destination="vk7-Wg-buP" collectionClass="NSMutableArray" id="Imb-JK-Axm"/>
                        <outletCollection property="buttonList" destination="76r-pf-Ztg" collectionClass="NSMutableArray" id="Rgo-IY-b8Y"/>
                        <outletCollection property="buttonList" destination="sn1-Ka-GRF" collectionClass="NSMutableArray" id="Kd1-6b-fgS"/>
                        <outletCollection property="buttonList" destination="Umw-XH-XxV" collectionClass="NSMutableArray" id="Tao-vC-5fn"/>
                        <outletCollection property="buttonList" destination="K9T-Nd-piw" collectionClass="NSMutableArray" id="Ctc-L7-1rV"/>
                        <outletCollection property="buttonList" destination="s7z-e9-cMB" collectionClass="NSMutableArray" id="Cpy-7l-Uug"/>
                        <outletCollection property="buttonList" destination="Uso-Bh-x4x" collectionClass="NSMutableArray" id="ua3-0h-vlb"/>
                        <outletCollection property="buttonList" destination="9h9-LJ-sn4" collectionClass="NSMutableArray" id="0b6-fK-U0n"/>
                        <outletCollection property="buttonList" destination="cVi-Sf-q1i" collectionClass="NSMutableArray" id="JN1-C4-54a"/>
                        <outletCollection property="buttonList" destination="gQV-fy-7M8" collectionClass="NSMutableArray" id="4Ta-L6-vg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.740458015267" y="4.9295774647887329"/>
        </scene>
        <!--MZ용어(useDic)-->
        <scene sceneID="quG-LO-8hi">
            <objects>
                <viewController id="vEG-CL-8j8" customClass="NewWordViewController" customModule="SeSAC0517Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hhs-T7-ckq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mSY-Hg-2fq">
                                <rect key="frame" x="16" y="433" width="382" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="iy8-7G-En6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="단어를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQB-Ga-uAT">
                                <rect key="frame" x="16" y="93" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cRo-yE-8hr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejR-Fa-Mdm">
                                <rect key="frame" x="346" y="93" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RAr-DN-bUu"/>
                                    <constraint firstAttribute="width" constant="50" id="zlt-e1-tWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="vEG-CL-8j8" eventType="touchUpInside" id="HO9-8K-2IR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3df-5h-dvU">
                                <rect key="frame" x="60" y="473" width="294" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="f5y-ei-tRb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2oE-K6-tq9">
                                <rect key="frame" x="16" y="148" width="228" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aya-Hz-CfX">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="firstRecommendButtonTapped:" destination="vEG-CL-8j8" eventType="touchUpInside" id="wNa-Ex-56b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZw-xt-3gk">
                                        <rect key="frame" x="59" y="0.0" width="51" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="secondRecommendButtonTapped:" destination="vEG-CL-8j8" eventType="touchUpInside" id="in2-hL-0ag"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKn-Ee-YXC">
                                        <rect key="frame" x="118" y="0.0" width="51" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="thirdRecommendButonTapped:" destination="vEG-CL-8j8" eventType="touchUpInside" id="XB6-dj-Esn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6z-o9-PWB">
                                        <rect key="frame" x="177" y="0.0" width="51" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="fourthRecommendButtonTapped:" destination="vEG-CL-8j8" eventType="touchUpInside" id="iTE-th-gh3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w1Y-DY-6Vp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w1Y-DY-6Vp" firstAttribute="trailing" secondItem="3df-5h-dvU" secondAttribute="trailing" constant="60" id="0T4-J2-M4n"/>
                            <constraint firstItem="uQB-Ga-uAT" firstAttribute="top" secondItem="w1Y-DY-6Vp" secondAttribute="top" constant="1" id="2rM-BH-GJp"/>
                            <constraint firstItem="3df-5h-dvU" firstAttribute="leading" secondItem="w1Y-DY-6Vp" secondAttribute="leading" constant="60" id="4Ck-ep-y26"/>
                            <constraint firstItem="w1Y-DY-6Vp" firstAttribute="trailing" secondItem="mSY-Hg-2fq" secondAttribute="trailing" constant="16" id="69t-Wm-YFZ"/>
                            <constraint firstItem="2oE-K6-tq9" firstAttribute="top" secondItem="uQB-Ga-uAT" secondAttribute="bottom" constant="5" id="HBK-Pq-zwo"/>
                            <constraint firstItem="w1Y-DY-6Vp" firstAttribute="trailing" secondItem="2oE-K6-tq9" secondAttribute="trailing" constant="170" id="K7U-2x-ibJ"/>
                            <constraint firstItem="w1Y-DY-6Vp" firstAttribute="trailing" secondItem="ejR-Fa-Mdm" secondAttribute="trailing" constant="18" id="N2Q-iT-11O"/>
                            <constraint firstItem="mSY-Hg-2fq" firstAttribute="centerX" secondItem="Hhs-T7-ckq" secondAttribute="centerX" id="Tiw-6c-qHl"/>
                            <constraint firstItem="w1Y-DY-6Vp" firstAttribute="bottom" secondItem="mSY-Hg-2fq" secondAttribute="bottom" constant="160" id="Ur6-Mx-RPl"/>
                            <constraint firstItem="ejR-Fa-Mdm" firstAttribute="top" secondItem="w1Y-DY-6Vp" secondAttribute="top" constant="1" id="dkf-Cj-t2X"/>
                            <constraint firstItem="w1Y-DY-6Vp" firstAttribute="trailing" secondItem="uQB-Ga-uAT" secondAttribute="trailing" constant="16" id="gNq-yT-j5V"/>
                            <constraint firstItem="uQB-Ga-uAT" firstAttribute="leading" secondItem="w1Y-DY-6Vp" secondAttribute="leading" constant="16" id="k5m-oP-bof"/>
                            <constraint firstItem="mSY-Hg-2fq" firstAttribute="leading" secondItem="w1Y-DY-6Vp" secondAttribute="leading" constant="16" id="oAr-y0-7YS"/>
                            <constraint firstItem="2oE-K6-tq9" firstAttribute="leading" secondItem="w1Y-DY-6Vp" secondAttribute="leading" constant="16" id="vCk-Fj-3TK"/>
                            <constraint firstItem="w1Y-DY-6Vp" firstAttribute="bottom" secondItem="3df-5h-dvU" secondAttribute="bottom" constant="210" id="zqI-EC-E2h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="UseDic" image="character.book.closed.fill" catalog="system" id="MWd-KH-9uB"/>
                    <navigationItem key="navigationItem" title="MZ용어(useDic)" id="bA4-iR-4ZW">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="greaterthan.square.fill" catalog="system" id="EWE-m7-J5v"/>
                    </navigationItem>
                    <connections>
                        <outlet property="explanationImageView" destination="mSY-Hg-2fq" id="Xcr-Db-4pJ"/>
                        <outlet property="firstRecommendWordButton" destination="aya-Hz-CfX" id="nXt-nm-j3j"/>
                        <outlet property="fourthRecommendWordButton" destination="b6z-o9-PWB" id="lQr-3d-MeV"/>
                        <outlet property="resultBoxLabel" destination="3df-5h-dvU" id="J8s-rh-nGg"/>
                        <outlet property="searchBoxTextField" destination="uQB-Ga-uAT" id="OKp-ch-APW"/>
                        <outlet property="searchButton" destination="ejR-Fa-Mdm" id="4X8-aO-qW7"/>
                        <outlet property="secondRecommendWordButton" destination="YZw-xt-3gk" id="ehU-4D-ETr"/>
                        <outlet property="thirdRecommendWordButton" destination="JKn-Ee-YXC" id="cnJ-mj-8af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce2-Xz-3rx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3723" y="5"/>
        </scene>
        <!--UseDic-->
        <scene sceneID="847-iF-5YH">
            <objects>
                <viewController id="jC4-e1-vJt" customClass="differentSoultionViewController" customModule="SeSAC0517Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEr-oJ-vq8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCE-1r-lwK">
                                <rect key="frame" x="16" y="93" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cxf-hF-Y6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEN-Ux-ns6">
                                <rect key="frame" x="325" y="93" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jPy-N2-yA1"/>
                                    <constraint firstAttribute="height" constant="50" id="xeX-YQ-1Fw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="jC4-e1-vJt" eventType="touchUpInside" id="PLn-0A-1FK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pyy-rM-eCQ">
                                <rect key="frame" x="16" y="148" width="228" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzR-cr-Xk0">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="firstRecommendButtonTapped:" destination="jC4-e1-vJt" eventType="touchUpInside" id="WCj-4X-hXB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ai-c6-yYs">
                                        <rect key="frame" x="59" y="0.0" width="51" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="firstRecommendButtonTapped:" destination="jC4-e1-vJt" eventType="touchUpInside" id="hHw-MT-P2e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBd-tp-cyz">
                                        <rect key="frame" x="118" y="0.0" width="51" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="firstRecommendButtonTapped:" destination="jC4-e1-vJt" eventType="touchUpInside" id="Ih9-Hh-hYk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDG-4E-ckU">
                                        <rect key="frame" x="177" y="0.0" width="51" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="firstRecommendButtonTapped:" destination="jC4-e1-vJt" eventType="touchUpInside" id="VCR-ch-Zpu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Mg-ht-6OF">
                                <rect key="frame" x="16" y="433" width="382" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="g8c-CD-NLR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4OF-I3-vTu">
                                <rect key="frame" x="60" y="473" width="294" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="uRK-yO-m9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gi5-j7-LmZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4OF-I3-vTu" firstAttribute="leading" secondItem="gi5-j7-LmZ" secondAttribute="leading" constant="60" id="3Sf-1y-bRi"/>
                            <constraint firstItem="gi5-j7-LmZ" firstAttribute="bottom" secondItem="6Mg-ht-6OF" secondAttribute="bottom" constant="160" id="AkT-Qi-nKz"/>
                            <constraint firstItem="XCE-1r-lwK" firstAttribute="top" secondItem="gi5-j7-LmZ" secondAttribute="top" constant="45" id="SeG-2D-WDO"/>
                            <constraint firstItem="gi5-j7-LmZ" firstAttribute="trailing" secondItem="XCE-1r-lwK" secondAttribute="trailing" constant="16" id="TtZ-HL-h9Q"/>
                            <constraint firstItem="HEN-Ux-ns6" firstAttribute="leading" secondItem="gi5-j7-LmZ" secondAttribute="leading" constant="325" id="Vsn-KD-ADV"/>
                            <constraint firstItem="Pyy-rM-eCQ" firstAttribute="top" secondItem="XCE-1r-lwK" secondAttribute="bottom" constant="5" id="b29-D8-DTd"/>
                            <constraint firstItem="gi5-j7-LmZ" firstAttribute="trailing" secondItem="4OF-I3-vTu" secondAttribute="trailing" constant="60" id="b2W-cF-eef"/>
                            <constraint firstItem="Pyy-rM-eCQ" firstAttribute="leading" secondItem="gi5-j7-LmZ" secondAttribute="leading" constant="16" id="bbs-ks-3KC"/>
                            <constraint firstItem="HEN-Ux-ns6" firstAttribute="top" secondItem="gi5-j7-LmZ" secondAttribute="top" constant="45" id="fb0-I7-ueA"/>
                            <constraint firstItem="XCE-1r-lwK" firstAttribute="leading" secondItem="gi5-j7-LmZ" secondAttribute="leading" constant="16" id="kOH-QZ-bbU"/>
                            <constraint firstItem="gi5-j7-LmZ" firstAttribute="trailing" secondItem="6Mg-ht-6OF" secondAttribute="trailing" constant="16" id="nfc-XJ-PEM"/>
                            <constraint firstItem="6Mg-ht-6OF" firstAttribute="leading" secondItem="gi5-j7-LmZ" secondAttribute="leading" constant="16" id="ov7-bF-yGG"/>
                            <constraint firstItem="gi5-j7-LmZ" firstAttribute="bottom" secondItem="4OF-I3-vTu" secondAttribute="bottom" constant="210" id="oyC-Fv-ZxN"/>
                            <constraint firstItem="gi5-j7-LmZ" firstAttribute="trailing" secondItem="Pyy-rM-eCQ" secondAttribute="trailing" constant="170" id="xiw-5J-d6R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="DicAnotherVer" image="square.and.pencil.circle" catalog="system" id="4gy-3K-aP5"/>
                    <navigationItem key="navigationItem" title="UseDic" id="x73-Mc-M3e"/>
                    <connections>
                        <outlet property="explanationImageView" destination="6Mg-ht-6OF" id="CJK-ZN-elo"/>
                        <outlet property="firstRecommendWordButton" destination="JzR-cr-Xk0" id="vHs-hC-azW"/>
                        <outlet property="fourthRecommendWordButton" destination="YDG-4E-ckU" id="dNy-2m-J9F"/>
                        <outlet property="resultBoxTextField" destination="4OF-I3-vTu" id="qmi-Pp-bYT"/>
                        <outlet property="searchBoxTextField" destination="XCE-1r-lwK" id="IM5-7u-HsT"/>
                        <outlet property="searchButton" destination="HEN-Ux-ns6" id="ev5-Ku-x5y"/>
                        <outlet property="secondRecommedWordButton" destination="1ai-c6-yYs" id="Wg1-Os-gjc"/>
                        <outlet property="thirdRecommendWordButton" destination="MBd-tp-cyz" id="C3H-tX-4T2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IG-2q-uic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="1142"/>
        </scene>
        <!--UseArray-->
        <scene sceneID="RXW-Ef-xYl">
            <objects>
                <viewController id="IF5-Yi-tVf" customClass="arraySolutionViewController" customModule="SeSAC0517Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWv-FJ-fPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQ8-TW-21W">
                                <rect key="frame" x="16" y="93" width="332" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ri6-Ia-7cG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8b-vt-5rY">
                                <rect key="frame" x="347" y="93" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hqm-Oc-M5v"/>
                                    <constraint firstAttribute="width" constant="50" id="cHm-an-5Wl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="IF5-Yi-tVf" eventType="touchUpInside" id="wit-FT-Bmv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0dt-vT-pbb">
                                <rect key="frame" x="16" y="148" width="228" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnE-H5-wnX">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="firstRecommendButtonTapped:" destination="IF5-Yi-tVf" eventType="touchUpInside" id="iPk-V4-VrC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkd-8p-QNh">
                                        <rect key="frame" x="59" y="0.0" width="51.5" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="firstRecommendButtonTapped:" destination="IF5-Yi-tVf" eventType="touchUpInside" id="h43-YZ-Sue"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T6-Ht-Dxy">
                                        <rect key="frame" x="117.5" y="0.0" width="52" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="firstRecommendButtonTapped:" destination="IF5-Yi-tVf" eventType="touchUpInside" id="6Sn-cX-nsu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVt-uw-8j0">
                                        <rect key="frame" x="176.5" y="0.0" width="51.5" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="firstRecommendButtonTapped:" destination="IF5-Yi-tVf" eventType="touchUpInside" id="GWp-mO-sza"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Em-m7-EJ4">
                                <rect key="frame" x="16" y="293" width="382" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="fnQ-K3-uEN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mea-iC-WQL">
                                <rect key="frame" x="56" y="333" width="302" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wcT-7z-zTN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcT-7z-zTN" firstAttribute="trailing" secondItem="0dt-vT-pbb" secondAttribute="trailing" constant="170" id="3lU-ES-RAx"/>
                            <constraint firstItem="7Em-m7-EJ4" firstAttribute="trailing" secondItem="mea-iC-WQL" secondAttribute="trailing" constant="40" id="BPS-wQ-I8G"/>
                            <constraint firstItem="7Em-m7-EJ4" firstAttribute="bottom" secondItem="mea-iC-WQL" secondAttribute="bottom" constant="40" id="HPQ-UJ-TiJ"/>
                            <constraint firstItem="IQ8-TW-21W" firstAttribute="top" secondItem="wcT-7z-zTN" secondAttribute="top" constant="45" id="Lak-6Q-Lpm"/>
                            <constraint firstItem="wcT-7z-zTN" firstAttribute="trailing" secondItem="d8b-vt-5rY" secondAttribute="trailing" constant="17" id="NHp-Q4-QrD"/>
                            <constraint firstItem="wcT-7z-zTN" firstAttribute="trailing" secondItem="IQ8-TW-21W" secondAttribute="trailing" constant="66" id="RWk-xb-OqS"/>
                            <constraint firstItem="0dt-vT-pbb" firstAttribute="leading" secondItem="wcT-7z-zTN" secondAttribute="leading" constant="16" id="YNN-YI-daW"/>
                            <constraint firstItem="d8b-vt-5rY" firstAttribute="top" secondItem="wcT-7z-zTN" secondAttribute="top" constant="45" id="Zdw-cG-XfE"/>
                            <constraint firstItem="IQ8-TW-21W" firstAttribute="leading" secondItem="wcT-7z-zTN" secondAttribute="leading" constant="16" id="eP0-AH-wov"/>
                            <constraint firstItem="mea-iC-WQL" firstAttribute="top" secondItem="7Em-m7-EJ4" secondAttribute="top" constant="40" id="efe-ms-bbX"/>
                            <constraint firstItem="7Em-m7-EJ4" firstAttribute="leading" secondItem="wcT-7z-zTN" secondAttribute="leading" constant="16" id="fo3-pq-a4p"/>
                            <constraint firstItem="wcT-7z-zTN" firstAttribute="trailing" secondItem="7Em-m7-EJ4" secondAttribute="trailing" constant="16" id="jZm-XR-K2U"/>
                            <constraint firstItem="0dt-vT-pbb" firstAttribute="top" secondItem="IQ8-TW-21W" secondAttribute="bottom" constant="5" id="vis-Mg-ecH"/>
                            <constraint firstItem="7Em-m7-EJ4" firstAttribute="top" secondItem="IQ8-TW-21W" secondAttribute="bottom" constant="150" id="wRw-4B-UxM"/>
                            <constraint firstItem="mea-iC-WQL" firstAttribute="leading" secondItem="7Em-m7-EJ4" secondAttribute="leading" constant="40" id="yNM-Nc-ET0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="UseArray" image="person.2.circle" catalog="system" id="9Ak-je-mCb"/>
                    <connections>
                        <outlet property="firstRecommendButton" destination="qnE-H5-wnX" id="HHb-hl-LsV"/>
                        <outlet property="fourthRecommendButton" destination="YVt-uw-8j0" id="goC-3l-bAj"/>
                        <outlet property="resultImageView" destination="7Em-m7-EJ4" id="NMU-KO-9oJ"/>
                        <outlet property="resultTextField" destination="mea-iC-WQL" id="8F2-bB-eQE"/>
                        <outlet property="searchWindowButton" destination="d8b-vt-5rY" id="x6x-i0-YZG"/>
                        <outlet property="searchWindowTextField" destination="IQ8-TW-21W" id="cDd-uH-Ktw"/>
                        <outlet property="secondRecommendButton" destination="Zkd-8p-QNh" id="szg-AF-OsX"/>
                        <outlet property="thirdRecommendButton" destination="4T6-Ht-Dxy" id="7U3-Mh-BQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ys0-dz-Wbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716.7938931297708" y="1141.549295774648"/>
        </scene>
        <!--BMI-->
        <scene sceneID="bN9-Gk-a9S">
            <objects>
                <viewController id="Zch-qi-Kkz" customClass="BMIViewController" customModule="SeSAC0517Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dwl-dJ-KgT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-aW-ClO">
                                <rect key="frame" x="40" y="68" width="224" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="klt-dD-HON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nim-58-YRk">
                                <rect key="frame" x="40" y="108" width="154" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wIw-pt-EmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oA8-OQ-edb">
                                <rect key="frame" x="244" y="88" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="R9a-G8-duy"/>
                                    <constraint firstAttribute="width" secondItem="oA8-OQ-edb" secondAttribute="height" multiplier="3:4" id="elH-HF-Z1A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdT-Pj-fpJ">
                                <rect key="frame" x="45" y="263" width="219" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="eoN-El-1dq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBd-0Q-4Bj">
                                <rect key="frame" x="40" y="288" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m4P-Bs-fae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQr-2b-fHH">
                                <rect key="frame" x="45" y="373" width="219" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="BaJ-kM-LD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lua-WG-gQZ">
                                <rect key="frame" x="40" y="398" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LzN-1e-d2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyA-BF-fL8">
                                <rect key="frame" x="324" y="403" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sbq-50-lfO"/>
                                    <constraint firstAttribute="width" constant="40" id="oRs-hs-OtG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="eye"/>
                                <connections>
                                    <action selector="revealButtonTapped:" destination="Zch-qi-Kkz" eventType="touchUpInside" id="4Hj-0H-8Ai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIT-uN-hxC">
                                <rect key="frame" x="200" y="458" width="174" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Zn7-jJ-5dt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="randomButtonTapped:" destination="Zch-qi-Kkz" eventType="touchUpInside" id="6Nz-J1-OW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6C-gY-Yus">
                                <rect key="frame" x="40" y="543" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ybh-qN-Gdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resultButtonTapped:" destination="Zch-qi-Kkz" eventType="touchUpInside" id="oJa-ue-1Dz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ntt-Y6-HOB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lua-WG-gQZ" firstAttribute="top" secondItem="iQr-2b-fHH" secondAttribute="bottom" constant="3" id="0c8-yF-K5W"/>
                            <constraint firstItem="Ntt-Y6-HOB" firstAttribute="trailing" secondItem="HdT-Pj-fpJ" secondAttribute="trailing" constant="150" id="2dF-rZ-hoZ"/>
                            <constraint firstItem="lua-WG-gQZ" firstAttribute="trailing" secondItem="LyA-BF-fL8" secondAttribute="trailing" constant="10" id="60W-Oa-AsN"/>
                            <constraint firstItem="oA8-OQ-edb" firstAttribute="top" secondItem="Ntt-Y6-HOB" secondAttribute="top" constant="40" id="6yo-2I-zlm"/>
                            <constraint firstItem="lua-WG-gQZ" firstAttribute="leading" secondItem="Ntt-Y6-HOB" secondAttribute="leading" constant="40" id="87q-RI-pF7"/>
                            <constraint firstItem="Ntt-Y6-HOB" firstAttribute="trailing" secondItem="oIT-uN-hxC" secondAttribute="trailing" constant="40" id="Gu0-HK-aYJ"/>
                            <constraint firstItem="zdf-aW-ClO" firstAttribute="leading" secondItem="Ntt-Y6-HOB" secondAttribute="leading" constant="40" id="HFr-yU-vem"/>
                            <constraint firstItem="HdT-Pj-fpJ" firstAttribute="leading" secondItem="Ntt-Y6-HOB" secondAttribute="leading" constant="45" id="Ik6-PB-64D"/>
                            <constraint firstItem="Ntt-Y6-HOB" firstAttribute="trailing" secondItem="Z6C-gY-Yus" secondAttribute="trailing" constant="40" id="K74-7r-dt1"/>
                            <constraint firstItem="LyA-BF-fL8" firstAttribute="top" secondItem="lua-WG-gQZ" secondAttribute="top" constant="5" id="QFH-qi-XbN"/>
                            <constraint firstItem="Ntt-Y6-HOB" firstAttribute="trailing" secondItem="zdf-aW-ClO" secondAttribute="trailing" constant="150" id="V6W-8T-grh"/>
                            <constraint firstItem="Ntt-Y6-HOB" firstAttribute="trailing" secondItem="nim-58-YRk" secondAttribute="trailing" constant="220" id="YDf-47-gYg"/>
                            <constraint firstItem="Ntt-Y6-HOB" firstAttribute="trailing" secondItem="oA8-OQ-edb" secondAttribute="trailing" constant="20" id="b5Q-2V-Ol2"/>
                            <constraint firstItem="Z6C-gY-Yus" firstAttribute="top" secondItem="oIT-uN-hxC" secondAttribute="bottom" constant="60" id="f8i-0f-p11"/>
                            <constraint firstItem="Ntt-Y6-HOB" firstAttribute="trailing" secondItem="iQr-2b-fHH" secondAttribute="trailing" constant="150" id="gnk-Yq-0LZ"/>
                            <constraint firstItem="iQr-2b-fHH" firstAttribute="top" secondItem="sBd-0Q-4Bj" secondAttribute="bottom" constant="35" id="lID-sv-aGA"/>
                            <constraint firstItem="nim-58-YRk" firstAttribute="top" secondItem="Ntt-Y6-HOB" secondAttribute="top" constant="60" id="lfR-5S-c4Y"/>
                            <constraint firstItem="Ntt-Y6-HOB" firstAttribute="top" secondItem="nim-58-YRk" secondAttribute="bottom" constant="-100" id="mgu-Ni-fo8"/>
                            <constraint firstItem="lua-WG-gQZ" firstAttribute="bottom" secondItem="LyA-BF-fL8" secondAttribute="bottom" constant="5" id="nWv-EE-Dc3"/>
                            <constraint firstItem="nim-58-YRk" firstAttribute="leading" secondItem="Ntt-Y6-HOB" secondAttribute="leading" constant="40" id="o2U-MJ-aqC"/>
                            <constraint firstItem="sBd-0Q-4Bj" firstAttribute="top" secondItem="oA8-OQ-edb" secondAttribute="bottom" id="o3j-D8-yp2"/>
                            <constraint firstItem="oIT-uN-hxC" firstAttribute="top" secondItem="lua-WG-gQZ" secondAttribute="bottom" constant="10" id="oas-WN-4WI"/>
                            <constraint firstItem="HdT-Pj-fpJ" firstAttribute="top" secondItem="nim-58-YRk" secondAttribute="bottom" constant="115" id="r27-4a-OQ4"/>
                            <constraint firstItem="sBd-0Q-4Bj" firstAttribute="leading" secondItem="Ntt-Y6-HOB" secondAttribute="leading" constant="40" id="rYA-Jh-xNw"/>
                            <constraint firstItem="zdf-aW-ClO" firstAttribute="top" secondItem="Ntt-Y6-HOB" secondAttribute="top" constant="20" id="sZO-9B-AqE"/>
                            <constraint firstItem="Z6C-gY-Yus" firstAttribute="leading" secondItem="Ntt-Y6-HOB" secondAttribute="leading" constant="40" id="sjB-Zz-0Bp"/>
                            <constraint firstItem="oIT-uN-hxC" firstAttribute="leading" secondItem="Ntt-Y6-HOB" secondAttribute="leading" constant="200" id="wAW-fz-5gs"/>
                            <constraint firstItem="Ntt-Y6-HOB" firstAttribute="trailing" secondItem="lua-WG-gQZ" secondAttribute="trailing" constant="40" id="y9U-Cq-pL1"/>
                            <constraint firstItem="Ntt-Y6-HOB" firstAttribute="trailing" secondItem="sBd-0Q-4Bj" secondAttribute="trailing" constant="40" id="yhn-rO-ATp"/>
                            <constraint firstItem="iQr-2b-fHH" firstAttribute="leading" secondItem="Ntt-Y6-HOB" secondAttribute="leading" constant="45" id="ymT-vo-Iks"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xTI-Nb-Nn0" appends="YES" id="47l-LJ-jXK"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="BMI" image="opticaldiscdrive" catalog="system" id="imu-Fu-kf0"/>
                    <connections>
                        <outlet property="bmiImageView" destination="oA8-OQ-edb" id="Lcw-0h-Z6L"/>
                        <outlet property="bmiSubTitleLabel" destination="nim-58-YRk" id="shM-b1-e5h"/>
                        <outlet property="bmiTitleLabel" destination="zdf-aW-ClO" id="k4n-9W-2ub"/>
                        <outlet property="heightLabel" destination="HdT-Pj-fpJ" id="IXS-s9-2Ns"/>
                        <outlet property="heightTextField" destination="sBd-0Q-4Bj" id="UYE-QD-fsF"/>
                        <outlet property="randomButton" destination="oIT-uN-hxC" id="FaG-YM-oLV"/>
                        <outlet property="resultButton" destination="Z6C-gY-Yus" id="kUd-2a-ktP"/>
                        <outlet property="revealPWButton" destination="LyA-BF-fL8" id="Tvc-eV-qKQ"/>
                        <outlet property="weightLabel" destination="iQr-2b-fHH" id="5By-WL-eUL"/>
                        <outlet property="weightTextField" destination="lua-WG-gQZ" id="sn9-hI-4N2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ky-mX-1ne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xTI-Nb-Nn0">
                    <connections>
                        <action selector="keyboardDismiss:" destination="Zch-qi-Kkz" id="GqP-mC-Med"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2494" y="1142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jeL-0C-gCL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2wE-Cd-137" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qFm-b5-TOf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="64P-pP-ivm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0IX-mV-W23" kind="relationship" relationship="viewControllers" id="bDW-QK-Jt7"/>
                        <segue destination="jC4-e1-vJt" kind="relationship" relationship="viewControllers" id="PaX-Ja-F2b"/>
                        <segue destination="IF5-Yi-tVf" kind="relationship" relationship="viewControllers" id="3TD-kn-Edl"/>
                        <segue destination="Zch-qi-Kkz" kind="relationship" relationship="viewControllers" id="KBo-4B-BBU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qp-ev-kfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.3053435114502" y="4.9295774647887329"/>
        </scene>
        <!--emotion Diary-->
        <scene sceneID="NX6-ab-6j8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0IX-mV-W23" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="emotion Diary" image="smiley" catalog="system" id="20V-D0-eYv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bf0-2X-RQB">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5lW-Qb-9hg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJN-9h-v79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.0229007633586" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="character.book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="eye" width="128" height="128"/>
        <image name="greaterthan.square.fill" catalog="system" width="128" height="114"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="opticaldiscdrive" catalog="system" width="128" height="88"/>
        <image name="person.2.circle" catalog="system" width="128" height="123"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="smiley" catalog="system" width="128" height="123"/>
        <image name="square.and.pencil.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
